<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Meu consagrado</title>
</head>

<body>
    <h1 id="h1"></h1>
    <div id="hora"></div>
    <hr>
    <div class="moon"></div>
    <script>
        var agora = new Date();
        var hora = agora.getHours();
        var minutos = agora.getMinutes();
        var h1 = document.getElementById('h1');
        if (hora < 12) {
            h1.innerHTML = `Bom dia`;
        } else if (hora < 18) {
            h1.innerHTML = `Boa tarde`;
        } else {
            h1.innerHTML = `Boa noite`;
        }
        var agoraSao = document.getElementById('hora');
        agoraSao.innerHTML = `Agora são ${hora} horas <br>e ${minutos} minutos!`;
    </script>
    <style>
        hr {
            width: 300px;
            height: 1px;
            background-color: #ffffff;
            margin-top: 20px;
        }

        h1 {
            font: bold 100px Arial;
            text-align: center;
            color: #7159c1;
        }

        div#hora {
            text-align: center;
            font: bold 30px Arial;
        }

        body {
            color: white;
            background-color: rgb(1, 34, 41);
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 10px;
        }

        .moon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: -52px auto 0 auto;
            height: 100px;
            width: 100px;
            border-radius: 150px;
            background-color: rgb(255, 239, 223);
            border: 2px solid rgb(255, 239, 223);
            ;
            animation: moon-moving 5s linear infinite reverse;
        }

        @keyframes river-moving {
            from {
                height: 0px;
                width: 0px;
                border-radius: 0px;
            }

            to {
                height: 30em;
                width: 30em;
                border-radius: 30em;
                opacity: 0;
                box-shadow: 0px 30px 50px 30px rgba(40, 128, 185, .5);
            }
        }

        @keyframes moon-moving {
            0% {
                box-shadow: inset 100px 0px 0px 7px rgb(254, 225, 207), 0px 0px 25px 25px rgba(254, 225, 207, .2), 0px 0px 50px 50px rgba(254, 225, 207, .15);
            }

            100% {
                box-shadow: inset -100px 0px 0px 7px rgb(254, 225, 207), 0px 0px 25px 25px rgba(254, 225, 207, .2), 0px 0px 50px 50px rgba(254, 225, 207, .15);
            }
        }

        @media only screen and (max-width: 600px) {
            @keyframes river-moving {
                from {
                    height: 0px;
                    width: 0px;
                    border-radius: 100%;
                }

                to {
                    height: 40%;
                    width: 70%;
                    border-radius: 100%;
                    opacity: 0;
                    box-shadow: 0px 30px 50px 30px rgba(40, 128, 185, .5);
                }
            }
        }
    </style>
</body>

</html>